OrderDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Order.OrderDetailsPage"
             Title="Order Details">
    <ScrollView>
        <VerticalStackLayout>
            <Grid x:Name="OrderGrid" Padding="10" RowSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Padding="10, 10, 0, 0" Grid.Row="0" Grid.Column="0" Text="Item Name" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold"/>
                <Label Padding="0, 10, 0, 0"  Grid.Row="0" Grid.Column="1" Text="Item Price" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold"/>
                <Label Padding="0, 10, 0, 0"  Grid.Row="0" Grid.Column="2" Text="Item Quantity" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold"/>
                <Label Padding="0, 10, 10, 0"  Grid.Row="0" Grid.Column="3" Text="Total" HorizontalOptions="End" VerticalOptions="Center" FontAttributes="Bold"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>